ActuatorOffset.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "Constraints.proto";

package blox.ActuatorOffset;

enum ReferenceKind {
  REF_SETTING = 0;
  REF_VALUE = 1;
}

message Block {
  option (brewblox.msg).objtype = ActuatorOffset;
  option (brewblox.msg).impl = ActuatorAnalogInterface;

  uint32 targetId = 1 [
    (brewblox.field).objtype = ProcessValueInterface,
    (nanopb).int_size = IS_16
  ];
  uint32 referenceId = 3 [
    (brewblox.field).objtype = ProcessValueInterface,
    (nanopb).int_size = IS_16
  ];
  ReferenceKind referenceSettingOrValue = 4;
  sint32 setting = 6 [
    (brewblox.field).logged = true,
    (brewblox.field).readonly = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];
  sint32 value = 7 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
  Constraints.AnalogConstraints constrainedBy = 8;
  uint32 drivenTargetId = 9 [
    (brewblox.field).objtype = ProcessValueInterface,
    (brewblox.field).driven = true,
    (nanopb).int_size = IS_16,
    (brewblox.field).readonly = true
  ];
  bool enabled = 10;
  sint32 desiredSetting = 11 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];

  repeated uint32 strippedFields = 99 [
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 2
  ];
}
