Balancer.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.Balancer;

message BalancedActuator {
  uint32 id = 1 [
    (brewblox.field).logged = true,
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_8
  ];
  sint32 requested = 2 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
  sint32 granted = 3 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32,
    (brewblox.field).readonly = true
  ];
}

message Block {
  option (brewblox.msg).objtype = Balancer;
  option (brewblox.msg).impl = BalancerInterface;

  repeated BalancedActuator clients = 1
      [ (brewblox.field).logged = true, (brewblox.field).readonly = true ];
}
