BoardPins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message BoardPins {
  option (brewblox_msg).objtype = BoardPins;

  message PinState {
    uint32 channel = 1 [ (brewblox).readonly = true, (nanopb).int_size = IS_8 ];
    uint32 config = 2 [ (nanopb).int_size = IS_8 ];
    DigitalState state = 3 [ (brewblox).readonly = true, (brewblox).logged = true ];
  }

  message Pin {
    oneof Pin {
      PinState Bottom1 = 1;
      PinState Bottom2 = 2;
      PinState Bottom3 = 3;
      PinState Bottom4 = 4;
      PinState Top1 = 5;
      PinState Top2 = 6;
    };
  }

  repeated Pin pins = 1 [ (nanopb).max_count = 5 ];
}
