brewblox.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "nanopb.proto";

package brewblox;

enum UnitType {
  NotSet = 0;
  Celsius = 1;
  InverseCelsius = 2;
  Second = 3;
  Minute = 4;
  Hour = 5;
  DeltaCelsius = 6;
  DeltaCelsiusPerSecond = 7;
  DeltaCelsiusPerMinute = 8;
  DeltaCelsiusPerHour = 9;
  DeltaCelsiusMultSecond = 10;
  DeltaCelsiusMultMinute = 11;
  DeltaCelsiusMultHour = 12;
}

enum BlockType {
  Invalid = 0;
  ProcessValueInterface = 1;
  TempSensorInterface = 2;
  SetpointSensorPairInterface = 4;
  ActuatorAnalogInterface = 5;
  ActuatorDigitalInterface = 6;
  BalancerInterface = 7;
  MutexInterface = 8;
  OneWireDeviceInterface = 9;
  IoArrayInterface = 10;
  DS2408Interface = 11;
  OneWireBusInterface = 12;
  IoModuleInterface = 13;
  OneWireDeviceBlockInterface = 14;
  EnablerInterface = 15;
  Any = 255;
  SysInfo = 256;
  Ticks = 257;
  OneWireBus = 258;
  BoardPins = 259;
  TempSensorMock = 301;
  TempSensorOneWire = 302;
  SetpointSensorPair = 303;
  Pid = 304;
  ActuatorAnalogMock = 305;
  ActuatorPin = 306; // deprecated
  ActuatorPwm = 307;
  ActuatorOffset = 308;
  Balancer = 309;
  Mutex = 310;
  SetpointProfile = 311;
  WiFiSettings = 312;
  TouchSettings = 313;
  DisplaySettings = 314;
  DS2413 = 315;
  ActuatorOneWire = 316; // deprecated
  DS2408 = 317;
  DigitalActuator = 318;
  Spark3Pins = 319;
  Spark2Pins = 320;
  MotorValve = 321;
  ActuatorLogic = 322;
  MockPins = 323;
  TempSensorCombi = 324;
  OneWireGpioModule = 325;
  Sequence = 326;
  TempSensorExternal = 328;
}

message MessageOpts {
  option (nanopb_msgopt).skip_message = true;
  BlockType objtype = 3;
  repeated BlockType impl = 9 [ (nanopb).max_count = 5 ];
  uint32 subtype = 11 [ (nanopb).int_size = IS_16 ];
}

message FieldOpts {
  option (nanopb_msgopt).skip_message = true;

  UnitType unit = 1;
  uint32 scale = 2;
  BlockType objtype = 3;
  bool hexed = 4;
  bool readonly = 5;
  bool logged = 6;
  bool hexstr = 7;
  bool driven = 8;
  bool ignored = 9;
  bool bitfield = 10;
  bool datetime = 11;
}

extend google.protobuf.FieldOptions {
  FieldOpts field = 50001 [ (nanopb).type = FT_IGNORE ];
}

extend google.protobuf.MessageOptions {
  MessageOpts msg = 50001 [ (nanopb).type = FT_IGNORE ];
}
