CombiSensor.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

enum CombineFunc {
  AVG = 0;
  MIN = 1;
  MAX = 2;
}

message CombiSensor {
  option (brewblox_msg).objtype = CombiSensor;
  option (brewblox_msg).impl = TempSensorInterface;

  sint32 value = 1 [
    (brewblox).logged = true,
    (brewblox).unit = Celsius,
    (brewblox).scale = 4096,
    (brewblox).readonly = true,
    (nanopb).int_size = IS_32
  ];

  CombineFunc func = 2;

  repeated uint32 sensors = 3 [
    (brewblox).objtype = TempSensorInterface,
    (nanopb).int_size = IS_16,
    (brewblox).readonly = true,
    (nanopb).max_count = 8
  ];

  repeated uint32 strippedFields = 99 [
    (brewblox).readonly = true,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 1
  ];
}
