DS2408.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message DS2408IoPin {
  oneof Pin {
    IoChannel pinA = 1;
    IoChannel pinB = 2;
    IoChannel pinC = 3;
    IoChannel pinD = 4;
    IoChannel pinE = 5;
    IoChannel pinF = 6;
    IoChannel pinG = 7;
    IoChannel pinH = 8;
  };
};

message DS2408 {
  option (brewblox_msg).objtype = DS2408;
  option (brewblox_msg).impl = IoArrayInterface;
  option (brewblox_msg).impl = DS2408Interface;
  option (brewblox_msg).impl = OneWireDeviceInterface;

  fixed64 address = 1 [ (brewblox).hexed = true ];
  bool connected = 6 [ (brewblox).readonly = true ];

  repeated DS2408IoPin pins = 7 [
    (nanopb).max_count = 8,
    (nanopb).fixed_length = true,
    (brewblox).readonly = true
  ];
}
