DS2408.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message DS2408IoPin {
  oneof Pin {
    IoChannel A = 1;
    IoChannel B = 2;
    IoChannel C = 3;
    IoChannel D = 4;
    IoChannel E = 5;
    IoChannel F = 6;
    IoChannel G = 7;
    IoChannel H = 8;
  };
};

message DS2408 {
  option (brewblox_msg).objtype = DS2408;
  option (brewblox_msg).impl = IoArrayInterface;
  option (brewblox_msg).impl = DS2408Interface;
  option (brewblox_msg).impl = OneWireDeviceInterface;

  enum PinConnectMode {
    CONNECT_VALVE = 0;
    CONNECT_ACTUATOR = 1;
  }

  fixed64 address = 1 [ (brewblox).hexed = true ];
  bool connected = 6 [ (brewblox).readonly = true ];

  repeated DS2408IoPin pins = 7 [
    (nanopb).max_count = 8,
    (nanopb).fixed_length = true,
    (brewblox).readonly = true
  ];
  PinConnectMode connectMode = 9;
}
