DS2413.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message DS2413 {
  option (brewblox_msg).objtype = DS2413;
  option (brewblox_msg).impl = IoArrayInterface;
  option (brewblox_msg).impl = OneWireDeviceInterface;

  fixed64 address = 1 [ (brewblox).hexed = true ];
  bool connected = 6 [ (brewblox).readonly = true ];

  message IoPin {
    oneof Pin {
      IoChannel A = 1;
      IoChannel B = 2;
    };
  };

  repeated IoPin pins = 7 [
    (nanopb).max_count = 2,
    (nanopb).fixed_length = true,
    (brewblox).readonly = true
  ];
}
