DS2413.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message DS2413 {
  option (brewblox_msg).objtype = DS2413;
  option (brewblox_msg).impl = IoArrayInterface;
  option (brewblox_msg).impl = OneWireDeviceInterface;

  fixed64 address = 1 [ (brewblox).hexed = true ];
  bool connected = 6 [ (brewblox).readonly = true ];

  uint32 oneWireBusId = 8 [ (brewblox).objtype = OneWireBus, (nanopb).int_size = IS_16, (brewblox).readonly = true ];
  repeated IoChannel channels = 9 [ (nanopb).max_count = 2, (nanopb).fixed_length = true, (brewblox).readonly = true ];
}
