EdgeCase.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.EdgeCase;

message Settings {
  fixed64 address = 1 [ (brewblox.field).hexed = true ];
  sint32 offset = 2
      [ (brewblox.field).unit = DeltaCelsius, (brewblox.field).scale = 256 ];
}

message State {
  sint32 value = 1
      [ (brewblox.field).unit = Celsius, (brewblox.field).scale = 256 ];
  bool connected = 2 [ (brewblox.field).readonly = true ];
}

message NestedLink {
  uint32 connection = 1 [ (brewblox.field).objtype = TempSensorInterface ];
}

// This message allows testing combinations that are possible, but not likely in
// real protobuf messages.
message Block {
  Settings settings = 1;
  State state = 2;
  uint32 link = 3 [ (brewblox.field).objtype = ActuatorAnalogInterface ];
  repeated NestedLink additionalLinks = 4;
  repeated float listValues = 5
      [ (brewblox.field).unit = Celsius, (brewblox.field).scale = 256 ];
  uint32 deltaV = 6 [
    (brewblox.field).unit = DeltaCelsiusPerSecond,
    (brewblox.field).scale = 256
  ];
  uint32 logged = 7 [ (brewblox.field).logged = true ];
  uint32 unLogged = 8;
  uint32 drivenDevice = 9 [
    (brewblox.field).objtype = DS2413,
    (brewblox.field).driven = true,
    (nanopb).int_size = IS_16
  ];
  repeated uint32 strippedFields = 99 [
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 2
  ];
}

message SubCase {
  option (brewblox.msg).subtype = 1;

  uint32 subvalue = 1;
}
