IoArray.proto

syntax = "proto3";

package blox;

enum DigitalState {
  option allow_alias = true;

  STATE_INACTIVE = 0;
  STATE_ACTIVE = 1;
  STATE_UNKNOWN = 2;

  // Backwards compatibility when writing
  Inactive = 0;
  Active = 1;
  Unknown = 2;
}

enum ChannelConfig {
  option allow_alias = true;

  CHANNEL_UNUSED = 0;
  CHANNEL_DRIVING_OFF = 1;
  CHANNEL_DRIVING_ON = 2;
  CHANNEL_DRIVING_REVERSE = 3;
  CHANNEL_DRIVING_BRAKE_LOW_SIDE = 4;
  CHANNEL_DRIVING_BRAKE_HIGH_SIDE = 5;
  CHANNEL_INPUT = 10;
  CHANNEL_UNKNOWN = 255;

  CHANNEL_ACTIVE_LOW = 1;
  CHANNEL_ACTIVE_HIGH = 2;
}

message IoChannel {
  ChannelConfig config = 1;
  DigitalState state = 2;
};
