MockPins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

enum MockPinsChannelIds {
  MOCKPINS_CHAN_NONE = 0;
  MOCKPINS_CHAN_A = 1;
  MOCKPINS_CHAN_B = 2;
  MOCKPINS_CHAN_C = 3;
  MOCKPINS_CHAN_D = 4;
  MOCKPINS_CHAN_E = 5;
  MOCKPINS_CHAN_F = 6;
  MOCKPINS_CHAN_G = 7;
  MOCKPINS_CHAN_H = 8;
};

message MockPins {
  option (brewblox_msg).objtype = MockPins;
  option (brewblox_msg).impl = IoArrayInterface;

  repeated IoChannel channels = 2 [ (nanopb).max_count = 8, (nanopb).fixed_length = true, (brewblox).readonly = true ];

  // "pins" was renamed to "channels".
  // Keep an explicitly ignored field around to avoid import errors
  bool pins = 90 [ (brewblox).ignored = true, (nanopb).type = FT_IGNORE ];
}
