MockPins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

message MockPinsIoPin {
  oneof Pin {
    IoChannel pinMock1 = 1;
    IoChannel pinMock2 = 2;
    IoChannel pinMock3 = 3;
    IoChannel pinMock4 = 4;
    IoChannel pinMock5 = 5;
    IoChannel pinMock6 = 6;
    IoChannel pinMock7 = 7;
    IoChannel pinMock8 = 8;
  };
};

message MockPins {
  option (brewblox_msg).objtype = MockPins;
  option (brewblox_msg).impl = IoArrayInterface;

  repeated MockPinsIoPin pins = 1 [
    (nanopb).max_count = 8,
    (nanopb).fixed_length = true,
    (brewblox).readonly = true
  ];
}
