OneWireBus.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.OneWireBus;

// Command encodes the next command to perform when the object is read
// data is optional and only used in some commands. For example when doing a
// family search, data contains the family ID
message OneWireBusCommand {
  uint32 opcode = 1 [ (nanopb).int_size = IS_8 ];
  uint32 data = 2 [ (nanopb).int_size = IS_8 ];
}

message OneWireBus {
  option (brewblox_msg).objtype = OneWireBus;

  OneWireBusCommand command = 1;
  repeated fixed64 address = 2
      [ (brewblox).hexed = true, (brewblox).readonly = true ];
}
