SetpointProfile.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message Point {
  uint32 time = 1;
  // prevent removal of items with time 0 and temp 0 with a oneof
  oneof temperature_oneof {
    int32 temperature = 2 [
      (brewblox).unit = Celsius,
      (brewblox).scale = 4096,
      (nanopb).int_size = IS_32
    ];
  }
}

message SetpointProfile {
  option (brewblox_msg).objtype = SetpointProfile;

  repeated Point points = 1;
  bool enabled = 3;
  uint32 targetId = 4
      [ (brewblox).objtype = SetpointSensorPair, (nanopb).int_size = IS_16 ];
  uint32 drivenTargetId = 5 [
    (brewblox).objtype = SetpointSensorPair,
    (brewblox).driven = true,
    (nanopb).int_size = IS_16,
    (brewblox).readonly = true
  ];
  uint32 start = 6;
}
