Spark2Pins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox;

enum Spark2PinIds {
  SPARK2_NO_PIN = 0;
  SPARK2_BOTTOM1 = 1;
  SPARK2_BOTTOM2 = 2;
  SPARK2_BOTTOM3 = 3;
  SPARK2_BOTTOM0 = 4;
};

message Spark2Pins {
  option (brewblox_msg).objtype = Spark2Pins;
  option (brewblox_msg).impl = IoArrayInterface;

  enum Hardware {
    HW_UNKNOWN = 0;
    HW_SPARK1 = 1;
    HW_SPARK2 = 2;
  }

  bool soundAlarm = 5;
  Hardware hardware = 8 [ (brewblox).readonly = true ];
  repeated IoChannel channels = 9 [ (nanopb).max_count = 4, (nanopb).fixed_length = true, (brewblox).readonly = true ];
}
