Spark2Pins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox.Spark2Pins;

enum Spark2ChannelIds {
  SPARK2_CHAN_NONE = 0;
  SPARK2_CHAN_BOTTOM1 = 1;
  SPARK2_CHAN_BOTTOM2 = 2;
  SPARK2_CHAN_BOTTOM3 = 3;
  SPARK2_CHAN_BOTTOM0 = 4;
};

message Spark2Pins {
  option (brewblox_msg).objtype = Spark2Pins;
  option (brewblox_msg).impl = IoArrayInterface;

  enum Hardware {
    HW_UNKNOWN = 0;
    HW_SPARK1 = 1;
    HW_SPARK2 = 2;
  }

  bool soundAlarm = 5;
  Hardware hardware = 8 [ (brewblox).readonly = true ];
  repeated IoArray.IoChannel channels = 9 [
    (nanopb).max_count = 4,
    (nanopb).fixed_length = true,
    (brewblox).readonly = true
  ];

  // "pins" was renamed to "channels".
  // Keep an explicitly ignored field around to avoid import errors
  bool pins = 90 [ (brewblox).ignored = true, (nanopb).type = FT_IGNORE ];
}
