SysInfo.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message SysInfo {
  option (brewblox_msg).objtype = SysInfo;
  enum Platform {
    unknown_platform = 0;
    gcc = 3;
    photon = 6;
    p1 = 8;
  }

  bytes deviceId = 1 [
    (brewblox).readonly = true,
    (nanopb).max_size = 12,
    (nanopb).fixed_length = true,
    (brewblox).hexstr = true
  ];
  string version = 2 [ (brewblox).readonly = true, (nanopb).max_size = 12 ];
  Platform platform = 3 [ (brewblox).readonly = true ];

  string protocolVersion = 7
      [ (brewblox).readonly = true, (nanopb).max_size = 12 ];
  string releaseDate = 8 [ (brewblox).readonly = true, (nanopb).max_size = 12 ];
  string protocolDate = 9
      [ (brewblox).readonly = true, (nanopb).max_size = 12 ];

  enum Command {
    NONE = 0;
    READ_TRACE = 1;
    RESUME_TRACE = 2;
    READ_AND_RESUME_TRACE = 3;
  }

  message Trace {
    enum Action {
      NONE = 0;
      READ_BLOCK = 1;
      WRITE_BLOCK = 2;
      PERSIST_BLOCK = 3;
      UPDATE_BLOCK = 4;
      CREATE_BLOCK = 5;
      DELETE_BLOCK = 6;
      UPDATE_DISPLAY = 10;
      UPDATE_CONNECTIONS = 11;
      UPDATE_BLOCKS = 12;
      SYSTEM_TASKS = 13;
    }
    Action action = 1;
    uint32 id = 2 [ (nanopb).int_size = IS_16 ];
    uint32 type = 3 [ (nanopb).int_size = IS_16 ];
  }

  Command command = 10;
  repeated Trace trace = 11 [ (nanopb).max_count = 10 ];
}
