TempSensorCombi.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.TempSensorCombi;

enum SensorCombiFunc {
  SENSOR_COMBI_FUNC_AVG = 0;
  SENSOR_COMBI_FUNC_MIN = 1;
  SENSOR_COMBI_FUNC_MAX = 2;
}

message TempSensorCombi {
  option (brewblox_msg).objtype = TempSensorCombi;
  option (brewblox_msg).impl = TempSensorInterface;

  sint32 value = 1 [
    (brewblox).logged = true,
    (brewblox).unit = Celsius,
    (brewblox).scale = 4096,
    (brewblox).readonly = true,
    (nanopb).int_size = IS_32
  ];

  SensorCombiFunc combineFunc = 2;

  repeated uint32 sensors = 3 [
    (brewblox).objtype = TempSensorInterface,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 8
  ];

  repeated uint32 strippedFields = 99 [
    (brewblox).readonly = true,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 1
  ];
}
