TempSensorMock.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.TempSensorMock;

message Fluctuation {
  sint32 amplitude = 1 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = DeltaCelsius,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];
  uint32 period = 2 [
    (brewblox.field).unit = Second,
    (brewblox.field).scale = 1000,
    (nanopb).int_size = IS_32
  ];
};

message Block {
  option (brewblox.msg).objtype = TempSensorMock;
  option (brewblox.msg).impl = TempSensorInterface;

  sint32 value = 1 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Celsius,
    (brewblox.field).scale = 4096,
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_32
  ];
  bool connected = 3 [ (brewblox.field).logged = true ];

  sint32 setting = 4 [
    (brewblox.field).unit = Celsius,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];

  repeated Fluctuation fluctuations = 5;
}
