TempSensorOneWire.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox;

message TempSensorOneWire {
  option (brewblox_msg).objtype = TempSensorOneWire;
  option (brewblox_msg).impl = TempSensorInterface;
  option (brewblox_msg).impl = OneWireDeviceInterface;

  sint32 value = 1 [ (brewblox).logged = true, (brewblox).unit = Celsius, (brewblox).scale = 4096, (nanopb).int_size = IS_32, (brewblox).readonly = true ];
  sint32 offset = 3 [ (brewblox).unit = DeltaCelsius, (brewblox).scale = 4096, (nanopb).int_size = IS_32 ];
  fixed64 address = 4 [ (brewblox).hexed = true ];
  uint32 oneWireBusId = 5 [ (brewblox).objtype = OneWireBus, (nanopb).int_size = IS_16, (brewblox).readonly = true ];

  repeated uint32 strippedFields = 99 [ (brewblox).readonly = true, (nanopb).int_size = IS_16, (nanopb).max_count = 1 ];
}
