TouchSettings.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.TouchSettings;

enum Calibrated {
  CALIBRATED_NO = 0;
  CALIBRATED_YES = 1;
  CALIBRATED_NEW = 2;
}

message Block {
  option (brewblox_msg).objtype = TouchSettings;

  Calibrated calibrated = 1;
  int32 xOffset = 2 [ (nanopb).int_size = IS_16 ];
  int32 yOffset = 3 [ (nanopb).int_size = IS_16 ];
  uint32 xBitsPerPixelX16 = 4 [ (nanopb).int_size = IS_16 ];
  uint32 yBitsPerPixelX16 = 5 [ (nanopb).int_size = IS_16 ];
}
