proto/DS2413.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox.DS2413;

enum ChannelId {
  DS2413_CHAN_NONE = 0;
  DS2413_CHAN_A = 1;
  DS2413_CHAN_B = 2;
};

message Block {
  option (brewblox.msg).objtype = DS2413;
  option (brewblox.msg).impl = IoArrayInterface;
  option (brewblox.msg).impl = OneWireDeviceInterface;

  fixed64 address = 1 [ (brewblox.field).hexed = true ];
  bool connected = 6 [ (brewblox.field).readonly = true ];

  uint32 oneWireBusId = 8 [
    (brewblox.field).objtype = OneWireBus,
    (nanopb).int_size = IS_16,
    (brewblox.field).readonly = true
  ];
  repeated IoArray.IoChannel channels = 9 [
    (nanopb).max_count = 2,
    (nanopb).fixed_length = true,
    (brewblox.field).readonly = true
  ];

  // "pins" was renamed to "channels".
  // Keep an explicitly ignored field around to avoid import errors
  bool pins = 90 [ (brewblox.field).ignored = true, (nanopb).type = FT_IGNORE ];
}
