proto/FastPwm.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "Constraints.proto";

package blox.FastPwm;

enum PwmFrequency {
  PWM_FREQ_OFF = 0;
  PWM_FREQ_100HZ = 1;
  PWM_FREQ_200HZ = 2;
  PWM_FREQ_2000HZ = 3;
}

message Block {
  option (brewblox.msg).objtype = FastPwm;
  option (brewblox.msg).impl = ProcessValueInterface;
  option (brewblox.msg).impl = ActuatorAnalogInterface;
  option (brewblox.msg).impl = EnablerInterface;

  uint32 hwDevice = 1 [
    (brewblox.field).objtype = IoArrayInterface,
    (brewblox.field).driven = true,
    (nanopb).int_size = IS_16
  ];
  uint32 channel = 2 [ (nanopb).int_size = IS_8 ];
  PwmFrequency frequency = 3;
  sint32 setting = 4 [
    (brewblox.field).logged = true,
    (brewblox.field).readonly = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
  ];
  sint32 desiredSetting = 5 [
    (brewblox.field).logged = true,
    (brewblox.field).scale = 4096,
    (nanopb).int_size = IS_32
    ];
  sint32 value = 6 [
      (brewblox.field).logged = true,
      (brewblox.field).readonly = true,
      (brewblox.field).scale = 4096,
      (nanopb).int_size = IS_32
    ];
  Constraints.AnalogConstraints constrainedBy = 7;

  bool enabled = 8;
}
