proto/MockPins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox.MockPins;

enum ChannelId {
  MOCKPINS_CHAN_NONE = 0;
  MOCKPINS_CHAN_A = 1;
  MOCKPINS_CHAN_B = 2;
  MOCKPINS_CHAN_C = 3;
  MOCKPINS_CHAN_D = 4;
  MOCKPINS_CHAN_E = 5;
  MOCKPINS_CHAN_F = 6;
  MOCKPINS_CHAN_G = 7;
  MOCKPINS_CHAN_H = 8;
};

message Block {
  option (brewblox.msg).objtype = MockPins;
  option (brewblox.msg).impl = IoArrayInterface;

  repeated IoArray.IoChannel channels = 2 [
    (nanopb).max_count = 8,
    (nanopb).fixed_length = true,
    (brewblox.field).readonly = true
  ];

  // "pins" was renamed to "channels".
  // Keep an explicitly ignored field around to avoid import errors
  bool pins = 90 [ (brewblox.field).ignored = true, (nanopb).type = FT_IGNORE ];
}
