proto/MotorValve.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "Constraints.proto";
import "IoArray.proto";

package blox.MotorValve;

enum ValveState {
  VALVE_UNKNOWN = 0;
  VALVE_OPEN = 1;
  VALVE_CLOSED = 2;
  VALVE_OPENING = 3;
  VALVE_CLOSING = 4;
  VALVE_HALF_OPEN_IDLE = 5;
  VALVE_INIT_IDLE = 6;
}

message Block {
  option (brewblox.msg).objtype = MotorValve;
  option (brewblox.msg).impl = ActuatorDigitalInterface;

  uint32 hwDevice = 1 [
    (brewblox.field).objtype = DS2408Interface,
    (brewblox.field).driven = true,
    (nanopb).int_size = IS_16
  ];
  uint32 startChannel = 2 [ (nanopb).int_size = IS_8 ];
  IoArray.DigitalState state = 3
      [ (brewblox.field).logged = true, (brewblox.field).readonly = true ];
  Constraints.DigitalConstraints constrainedBy = 5;
  ValveState valveState = 6
      [ (brewblox.field).logged = true, (brewblox.field).readonly = true ];
  IoArray.DigitalState desiredState = 7 [ (brewblox.field).logged = true ];

  uint32 claimedBy = 7 [
    (brewblox.field).objtype = Any,
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_16
  ];
}
