proto/SetpointProfile.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.SetpointProfile;

message Point {
  // Offset from start
  uint32 time = 1 [ (brewblox.field).unit = Second, (nanopb).int_size = IS_32 ];
  // prevent removal of items with time 0 and temp 0 with a oneof
  oneof temperature_oneof {
    int32 temperature = 2 [
      (brewblox.field).unit = Celsius,
      (brewblox.field).scale = 4096,
      (nanopb).int_size = IS_32
    ];
  }
}

message Block {
  option (brewblox.msg).objtype = SetpointProfile;
  option (brewblox.msg).impl = EnablerInterface;

  repeated Point points = 1;
  bool enabled = 3;
  uint32 targetId = 4 [
    (brewblox.field).objtype = SetpointSensorPair,
    (nanopb).int_size = IS_16
  ];
  uint32 start = 6
      [ (brewblox.field).datetime = true, (nanopb).int_size = IS_32 ];

  // Deprecated field
  bool drivenTargetId = 90 [ (brewblox.field).ignored = true ];
}
