proto/Spark3Pins.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";
import "IoArray.proto";

package blox.Spark3Pins;

enum ChannelId {
  SPARK3_NO_PIN = 0;
  SPARK3_CHAN_TOP1 = 1;
  SPARK3_CHAN_TOP2 = 2;
  SPARK3_CHAN_TOP3 = 3;
  SPARK3_CHAN_BOTTOM1 = 4;
  SPARK3_CHAN_BOTTOM2 = 5;
};

message Block {
  option (brewblox.msg).objtype = Spark3Pins;
  option (brewblox.msg).impl = IoArrayInterface;

  bool enableIoSupply5V = 2;
  bool enableIoSupply12V = 3;
  bool soundAlarm = 5;
  uint32 voltage5 = 6 [
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_16,
    (brewblox.field).scale = 410
  ]; // 2^12 / 4 (R-divider) / 2.5 (ref)
  uint32 voltage12 = 7 [
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_16,
    (brewblox.field).scale = 149
  ]; // 2^12 / 11 (R-divider) / 2.5 (ref)
  repeated IoArray.IoChannel channels = 8 [
    (nanopb).max_count = 5,
    (nanopb).fixed_length = true,
    (brewblox.field).readonly = true
  ];

  // "pins" was renamed to "channels".
  // Keep an explicitly ignored field around to avoid import errors
  bool pins = 90 [ (brewblox.field).ignored = true, (nanopb).type = FT_IGNORE];
}
