proto/TempSensorCombi.proto

syntax = "proto3";

import "brewblox.proto";
import "nanopb.proto";

package blox.TempSensorCombi;

enum SensorCombiFunc {
  SENSOR_COMBI_FUNC_AVG = 0;
  SENSOR_COMBI_FUNC_MIN = 1;
  SENSOR_COMBI_FUNC_MAX = 2;
}

message Block {
  option (brewblox.msg).objtype = TempSensorCombi;
  option (brewblox.msg).impl = TempSensorInterface;

  sint32 value = 1 [
    (brewblox.field).logged = true,
    (brewblox.field).unit = Celsius,
    (brewblox.field).scale = 4096,
    (brewblox.field).readonly = true,
    (nanopb).int_size = IS_32
  ];

  SensorCombiFunc combineFunc = 2;

  repeated uint32 sensors = 3 [
    (brewblox.field).objtype = TempSensorInterface,
    (nanopb).int_size = IS_16,
    (nanopb).max_count = 8
  ];
}
